<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="116a8739658a455b8d925f4501280fd1" Name="Diagram1">
        <EntityTypeShape EntityType="JournalDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.Topic" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDBModel.User" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="JournalDBModel.FK__Items__Topics" ManuallyRouted="false" />
        <AssociationConnector Association="JournalDBModel.FK__Items__Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>